# LangToSQL_Lite

./: README.es.md  README.md
GeminiLiteSQL/: settings.gradle
GeminiLiteSQL/app/: build.gradle
GeminiLiteSQL/app/src/androidTest/java/com/luismisanve/geminilitesql/: ExampleInstrumentedTest.java
GeminiLiteSQL/app/src/main/: AndroidManifest.xml
GeminiLiteSQL/app/src/main/java/com/luismisanve/geminilitesql/: MainActivity.java
GeminiLiteSQL/app/src/main/java/com/luismisanve/geminilitesql/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
GeminiLiteSQL/app/src/main/java/com/luismisanve/geminilitesql/ui/home/: HomeFragment.java  HomeViewModel.java
GeminiLiteSQL/app/src/main/res/navigation/: mobile_navigation.xml
GeminiLiteSQL/app/src/main/res/values/: strings.xml  themes.xml
GeminiLiteSQL/app/src/main/res/values-night/: themes.xml
GeminiLiteSQL/app/src/test/java/com/luismisanve/geminilitesql/: ExampleUnitTest.java
LangToSQL/: settings.gradle
LangToSQL/app/: build.gradle
LangToSQL/app/src/androidTest/java/com/luismisanve/langtosql/: ExampleInstrumentedTest.java  desktop.ini
LangToSQL/app/src/main/: AndroidManifest.xml
LangToSQL/app/src/main/java/com/luismisanve/langtosql/: FileManager.java  MainActivity.java  MapManager.java  RestApiCall.java  RestApiClient.java
LangToSQL/app/src/main/res/drawable/: outline_box.xml  outline_cell.xml
LangToSQL/app/src/main/res/layout/: fragment_config.xml  fragment_maps.xml  fragment_run.xml
LangToSQL/app/src/main/res/menu/: bottom_nav_menu.xml
LangToSQL/app/src/main/res/navigation/: mobile_navigation.xml
LangToSQL/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LangToSQL/app/src/main/res/values-es/: strings.xml
LangToSQL/app/src/main/res/values-night/: colors.xml  themes.xml
LangToSQL/app/src/test/java/com/luismisanve/langtosql/: ExampleUnitTest.java
LangToSQL/gradle/: libs.versions.toml
LangToSQL/gradle/wrapper/: gradle-wrapper.properties
LangToSQL/metadata/en-US/: full_description.txt  short_description.txt  title.txt
(+8 files in other folders)
